<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php echo isset($_GET['msg']) ? "<script>alert('". $_GET['msg'] ."')</script>" : ''; ?>

 <h3>Danh sach Passengers</h3>
 <button class="btn btn-suggest"><a href="<?php echo \htmlentities(BASE_URL . 'passengers/tao', ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới</a></button>
 <table class="table table-hover">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>Train ID</th>
 <th>Avatar</th>
 <th>Birth_date</th>
 <th>Gender</th>
 <th>Phone</th>
 <th>created_at</th>
 <th>Updated_at</th>
 <th colspan="2">Chuc nang</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $passengers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->train->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img style="height: 50px;width: 50px" src="public/img/<?php echo \htmlentities($item->avatar, ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td><?php echo \htmlentities($item->birth_date, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(gender($item->gender), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->phone, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->created_at, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->updated_at, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>passengers/sua/<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">sửa</a></td>
 <td> <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>passengers/xoa/<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">xóa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('frame'); } ?>