<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php echo isset($_GET['msg']) ? "<script>alert('". $_GET['msg'] ."')</script>" : ''; ?>

 <h3>Danh sach Train</h3>
<button class="btn btn-suggest"><a href="<?php echo \htmlentities(BASE_URL . 'trains/tao', ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới</a></button>
<table class="table table-hover">
 <thead>
 <th>ID</th>
 <th>Name</th>
 <th>Train Number</th>
 <th>Ticket_price</th>
 <th>Cabin_number</th>
 <th>Created_at</th>
 <th>Updated_at</th>
 <th colspan="2">Chuc nang</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $trains; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->train_number, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->ticket_price, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->cabin_number, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->created_at, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->updated_at, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td> <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>trains/sua/<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">sửa</a></td>
 <td> <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>trains/xoa/<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">xóa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('frame'); } ?>