<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="" enctype="multipart/form-data" method="post">
 <p>
 <label for="">name</label>
 <input type="text" name="name" class="form-control"
 value="<?php echo \htmlentities(isset($_POST['name']) ? $_POST['name'] : $train->name, ENT_QUOTES, 'UTF-8', false); ?>">
 <span style="color: red"><?php echo \htmlentities(isset($error['name']) ? $error['name'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <label for="">train_number</label>
 <input type="text" name="train_number" class="form-control"
 value="<?php echo \htmlentities(isset($_POST['train_number']) ? $_POST['train_number'] : $train->train_number, ENT_QUOTES, 'UTF-8', false); ?>">
 <span style="color: red"><?php echo \htmlentities(isset($error['train_number']) ? $error['train_number'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <label for="">ticket_price</label>
 <input type="number" name="ticket_price" class="form-control"
 value="<?php echo \htmlentities(isset($_POST['ticket_price']) ? $_POST['ticket_price'] : $train->ticket_price, ENT_QUOTES, 'UTF-8', false); ?>">
 <span style="color: red"><?php echo \htmlentities(isset($error['ticket_price']) ? $error['ticket_price'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <label for="">cabin_number</label>
 <input type="text" name="cabin_number" class="form-control"
 value="<?php echo \htmlentities(isset($_POST['cabin_number']) ? $_POST['cabin_number'] : $train->cabin_number, ENT_QUOTES, 'UTF-8', false); ?>">
 <span style="color: red"><?php echo \htmlentities(isset($error['cabin_number']) ? $error['cabin_number'] : '', ENT_QUOTES, 'UTF-8', false); ?></span>
 </p>
 <p>
 <button type="submit" class="btn btn-success">Update</button>
 </p>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('frame'); } ?>